{
  "name": "my-ai-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@gadget-client/my-ai-app-mdw": "^1.34.0",
    "@gadgetinc/react": "^0.14.15",
    "ai": "^2.2.22",
    "next": "14.0.2",
    "openai": "^4.17.4",
    "react": "^18",
    "react-dom": "^18"
  },
  "devDependencies": {
    "autoprefixer": "^10.0.1",
    "postcss": "^8",
    "tailwindcss": "^3.3.0"
  }
}
